spring.application.name=ms-products
server.port=8083

# Cambiando la url para acceder a swagger ui
springdoc.swagger-ui.path=/swagger.html

# Enabled the /v3/api-docs endpoint
springdoc.api-docs.enabled=true

# Enabled the swagger-ui
springdoc.swagger-ui.enabled=true