spring.application.name=ms-customers
server.port=8081

# Cambiando la url para acceder a swagger ui
springdoc.swagger-ui.path=/swagger.html

# Enabled the /v3/api-docs endpoint
springdoc.api-docs.enabled=true

# Enabled the swagger-ui
springdoc.swagger-ui.enabled=true

spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=ms-customers

eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}

management.endpoints.web.exposure.inclue=*