spring.application.name=ms-config-server
server.port=8888

eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}

spring.cloud.config.server.git.uri=${LOCAL_REPOSITORY:file:///M:/PROGRAMACION/DESARROLLO_JAVA_SPRING/INTELLIJ_IDEA/01.udemy/03.udemy_carlos_soto/microservicios_con_spring_boot_cloud_docker_y_apis/config-server-repo}
spring.cloud.config.server.git.clone-on-start=true

spring.security.user.name=admin
spring.security.user.password=magadiflo